{
  "name": "@bowrain/release-walker",
  "version": "0.1.0",
  "private": true,
  "description": "Accelerated mode release walker — walks upstream release history and signals agents",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "yaml": "^2.8.3",
    "@octokit/rest": "^22.0.1",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
