{
  "name": "kapi-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "build:dev": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test": "vp test",
    "test:watch": "vp test watch",
    "extract": "vpx neokapi-i18n extract --config neokapi-i18n.config.json --out i18n/ --source-root ../../.. --target-locale qps --src \"src/**/*.{tsx,jsx}\" --src \"../../../packages/ui/src/**/*.tsx\" --src \"../../../packages/flow-editor/src/**/*.tsx\" --src \"../../../packages/status-views/src/**/*.tsx\" --src \"../../../packages/context-explorer/src/**/*.tsx\" --ignore \"**/*.stories.tsx\" --ignore \"**/*.test.tsx\" --ignore \"**/__tests__/**\" --ignore \"**/stories/**\" --ignore \"../../../**/*.stories.tsx\" --ignore \"../../../**/*.test.tsx\" --ignore \"../../../**/__tests__/**\" --ignore \"../../../**/stories/**\"",
    "compile": "vpx neokapi-i18n compile i18n-qps/ --out public/translations",
    "compile:nb": "vpx neokapi-i18n compile i18n-nb/ --out public/translations --locale nb"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lexical/react": "^0.49.0",
    "@neokapi/concept-ui": "*",
    "@neokapi/context-explorer": "*",
    "@neokapi/contract-types": "*",
    "@neokapi/editor-grid": "*",
    "@neokapi/flow-editor": "*",
    "@neokapi/kapi-lab": "*",
    "@neokapi/i18n-react": "*",
    "@neokapi/kapi-format": "*",
    "@neokapi/reference-data": "*",
    "@neokapi/status-views": "*",
    "@neokapi/ui-primitives": "*",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@wailsio/runtime": "^3.0.0-beta.8",
    "@xyflow/react": "^12.11.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lexical": "^0.49.0",
    "lucide-react": "^1.35.0",
    "mutative": "^1.3.0",
    "posthog-js": "^1.422.4",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.3",
    "travels": "^2.2.0",
    "use-travel": "^2.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.0"
  }
}
