{
  "manifest_version": "1",
  "plugin": "asr",
  "version": "0.1.0",
  "description": "Automatic speech recognition for kapi — transcribes audio (and a video's audio track) into timing-anchored text via a bundled whisper.cpp model, driven over a line-delimited JSON protocol on stdin/stdout.",
  "homepage": "https://github.com/neokapi/neokapi/tree/main/plugins/asr",
  "author": "Neokapi <hello@neokapi.dev>",
  "license": "Apache-2.0",
  "binary": "kapi-asr",
  "min_kapi_version": "0.0.1",
  "group": "neokapi",
  "capabilities": {
    "selfcheck": true
  },
  "models": [
    {
      "id": "whisper-base-en",
      "version": "1",
      "default": true,
      "bundled": true,
      "description": "Whisper base.en (whisper.cpp ggml) — bundled speech-recognition model.",
      "license": "MIT",
      "files": [{ "path": "ggml-base.en.bin" }]
    }
  ],
  "metadata": {
    "asr": {
      "protocol": "asrproto-line-json-v1",
      "transport": "stdin-stdout",
      "invocation": ["kapi-asr", "serve"],
      "protocol_package": "github.com/neokapi/neokapi/plugins/asr/asrproto",
      "ops": ["transcribe", "ping", "info"],
      "engine": "whisper.cpp",
      "bundled_binary": "whisper-cli",
      "bundled_license": "whisper.cpp + ggml + model: MIT (see NOTICE)",
      "models": [
        { "name": "ggml-base.en.bin", "default": true, "source": "ggerganov/whisper.cpp", "on_demand": true }
      ]
    }
  }
}
