{
  "name": "neokapi-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host",
    "build": "vpx tsc && vp build",
    "preview": "vp preview",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "e2e:screenshots": "playwright test --config playwright.config.ts",
    "e2e:recordings": "playwright test --config playwright.recordings.config.ts",
    "e2e:tests": "playwright test --config playwright.e2e.config.ts",
    "test": "vp test",
    "test:watch": "vp test watch"
  },
  "dependencies": {
    "@lexical/react": "^0.42.0",
    "@neokapi/ui": "*",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.91.3",
    "@tanstack/react-router": "^1.168.1",
    "lexical": "^0.42.0",
    "posthog-js": "^1.363.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.13"
  }
}
