{
  "name": "bowrain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "node -e \"require('typescript/bin/tsc')\" && vp build",
    "build:dev": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test:e2e": "vpx playwright test",
    "test:e2e:headed": "vpx playwright test --headed",
    "screenshots": "vpx playwright test e2e/screenshots.spec.ts",
    "recordings": "vpx playwright test --config=playwright.recordings.config.ts",
    "recordings:headed": "vpx playwright test --config=playwright.recordings.config.ts --headed",
    "recordings:copy": "THEME=dark ./scripts/copy-recordings.sh && THEME=light ./scripts/copy-recordings.sh",
    "recordings:all": "vp run recordings && vp run recordings:copy"
  },
  "dependencies": {
    "@lexical/react": "^0.44.0",
    "@neokapi/ui": "*",
    "@tailwindcss/vite": "^4.3.0",
    "@wailsio/runtime": "^3.0.0-alpha.79",
    "@xyflow/react": "^12.10.1",
    "lexical": "^0.44.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.21"
  }
}
