{
  "name": "bowrain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "build:dev": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test": "vp test",
    "test:watch": "vp test watch",
    "test:e2e": "vpx playwright test",
    "test:e2e:headed": "vpx playwright test --headed"
  },
  "dependencies": {
    "@lexical/react": "^0.49.0",
    "@neokapi/bowrain-app": "*",
    "@neokapi/contract-types": "*",
    "@neokapi/flow-editor": "*",
    "@neokapi/i18n-react": "*",
    "@neokapi/ui": "*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@wailsio/runtime": "^3.0.0-beta.8",
    "@xyflow/react": "^12.11.5",
    "lexical": "^0.49.0",
    "lucide-react": "^1.35.0",
    "posthog-js": "^1.422.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.0"
  }
}
