{
  "private": true,
  "workspaces": [
    "packages/ui",
    "emails",
    "apps/web",
    "apps/ctrl",
    "apps/bowrain/frontend"
  ],
  "devDependencies": {
    "storybook": "^10.3.1"
  },
  "overrides": {
    "@tanstack/react-query": "5.94.5",
    "vite": "^8.0.0"
  }
}
