{
  "name": "bowrain-keycloak-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "build-keycloak-theme": "vp run build && vpx keycloakify build",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "update-kc-gen": "vpx keycloakify update-kc-gen",
    "e2e": "vpx playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "@neokapi/ui": "*",
    "@tailwindcss/vite": "^4.2.2",
    "keycloakify": "^11.15.7",
    "lucide-react": "^1.14.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.24"
  }
}
