{
  "name": "bowrain-keycloak-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "build-keycloak-theme": "npm run build && keycloakify build",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "update-kc-gen": "keycloakify update-kc-gen",
    "e2e": "npx playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "keycloakify": "^11.15.1",
    "lucide-react": "^0.577.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.8.0",
    "vite-plus": "^0.1.11"
  },
  "overrides": {
    "@tailwindcss/vite": {
      "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
    }
  }
}
