{
  "name": "@bowrain/emails",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/render.ts",
    "dev": "email dev --dir src --port 3001"
  },
  "dependencies": {
    "@react-email/components": "1.0.12",
    "@react-email/render": "2.0.8",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "react-email": "6.3.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
